module Traffic_Light_Controller_TB;
reg clk,rst;
wire [2:0]light_T1;
wire [2:0]light_S;
wire [2:0]light_TT;
wire [2:0]light_T2;
Traffic_Light_Controller dut(.clk(clk) , .rst(rst) , .light_T1(light_T1) , .light_S(light_S)  ,.light_T2(light_T2),.light_TT(light_TT)   );
initial
begin
    clk=1'b0;
    forever #(1000000000/2) clk=~clk;
end
//    initial
//    $stop;//to add ps
initial
begin
    rst=0;
    #1000000000;
    rst=1;
    #1000000000;
    rst=0;
    #(1000000000*200);
    $finish;
    end




endmodule
